# ExcelTablesManagment

./: settings.gradle  Курсач ГОТОВЫЙ.docx  Презентация к курсачу.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kursach/ckursach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursach/ckursach/: CSVconverter.java  Consts.java  Creation_Tab.java  DelTabsActivity.java  DownloadActivity.java  DynamicDB.java  Editor_Activity.java  ListOfAvailableTabsActivity.java  List_Of_Avaible_Tabs.java  MainActivity.java  RecViewAdapterForListTabs.java  Register_Activity.java  TableEntity.java  UpTabActivity.java  UserMetadataFragment.java  UserMetadataRecyclerViewAdapter.java  UserPanel_Activity.java
app/src/main/java/com/kursach/ckursach/placeholder/: CheckBoxItem.java  PlaceholderContent.java
app/src/main/res/drawable/: border_edit_text.xml  gradient_border.xml  list_border.xml  purple_gradient.xml  text_view_border.xml
app/src/main/res/layout/: activity_creation_tab.xml  activity_del_tabs.xml  activity_download.xml  activity_editor.xml  activity_list_of_avaible_tabs.xml  activity_main.xml  activity_register.xml  activity_up_tab.xml  activity_user_panel.xml  check_boxes_item.xml  csv_name_item.xml  fragment_user_metadata.xml  fragment_user_metadata_list.xml
app/src/main/res/values/: preloaded_fonts.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kursach/ckursach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
